<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternExamples.StructuralPatterns.Compound">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAQAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>StructuralPatterns\AdapterSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.RichCompound">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\AdapterSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.ChemicalDatabank">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>StructuralPatterns\AdapterSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>