<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternExamples.StructuralPatterns.CharacterFactory">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\FlyweightSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.Character">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIBAAAAAAAAAQAQAAAAQAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\FlyweightSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.CharacterA">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\FlyweightSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.CharacterB">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\FlyweightSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.StructuralPatterns.CharacterZ">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\FlyweightSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>