<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternExamples.BehavioralPatterns.DataAccessor">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>BehavioralPatterns\TemplateSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Categories">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAIAQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Products">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\TemplateSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>