<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternExamples.BehavioralPatterns.IncomeVisitor" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.VacationVisitor" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Element">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Employee">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAYAAAAGAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Employees">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAIAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Clerk">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DesignPatternExamples.BehavioralPatterns.Employee" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.625" />
        <Point X="5.375" Y="3.625" />
        <Point X="5.375" Y="2.366" />
        <Point X="5.75" Y="2.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.Director1">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternExamples.BehavioralPatterns.President1">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatternExamples.BehavioralPatterns.IVisitor">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehavioralPatterns\VisitorSample.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>